/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package progettofrazione;

/**
 *
 * @author p.maiello
 */
public class frmFrazione extends javax.swing.JFrame {

    /**
     * Creates new form frmFrazione
     */
    public frmFrazione() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmdsomma = new javax.swing.JButton();
        txtnum1 = new javax.swing.JTextField();
        txtnum2 = new javax.swing.JTextField();
        txtden1 = new javax.swing.JTextField();
        txtden2 = new javax.swing.JTextField();
        txtnumris = new javax.swing.JTextField();
        txtdenris = new javax.swing.JTextField();
        cmdsottrazione = new javax.swing.JButton();
        cmdmoltiplicazione = new javax.swing.JButton();
        cmddivisione = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cmdsomma.setText("Somma");
        cmdsomma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cmdsommaMouseClicked(evt);
            }
        });

        cmdsottrazione.setText("Sottrazione");
        cmdsottrazione.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cmdsottrazioneMouseClicked(evt);
            }
        });

        cmdmoltiplicazione.setText("Moltiplicazione");
        cmdmoltiplicazione.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cmdmoltiplicazioneMouseClicked(evt);
            }
        });

        cmddivisione.setText("Divisione");
        cmddivisione.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cmddivisioneMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtnum1, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                            .addComponent(txtden1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtnum2, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                            .addComponent(txtden2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtnumris, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                            .addComponent(txtdenris)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmdsomma, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmdmoltiplicazione))
                        .addGap(105, 105, 105)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmddivisione, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmdsottrazione, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(57, 57, 57))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtnum1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtnum2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtnumris, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtden1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtden2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtdenris, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmdsomma)
                    .addComponent(cmdsottrazione))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmdmoltiplicazione)
                    .addComponent(cmddivisione))
                .addGap(47, 47, 47))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdsommaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cmdsommaMouseClicked
        
        int num1,num2,den1,den2;
         num1 = Integer.parseInt(txtnum1.getText());
         num2 = Integer.parseInt(txtnum2.getText());
         den1 = Integer.parseInt(txtden1.getText());
         den2 = Integer.parseInt(txtden2.getText());
         frazione f1= new frazione(num1,den1);
         frazione f2= new frazione(num2,den2);
         frazione f3=f1.somma(f2);
         txtnumris.setText(""+f3.getNum());
         txtdenris.setText(""+f3.getDen());
         
         
         
    }//GEN-LAST:event_cmdsommaMouseClicked

    private void cmdsottrazioneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cmdsottrazioneMouseClicked
        int num1,num2,den1,den2;
         num1 = Integer.parseInt(txtnum1.getText());
         num2 = Integer.parseInt(txtnum2.getText());
         den1 = Integer.parseInt(txtden1.getText());
         den2 = Integer.parseInt(txtden2.getText());
         frazione f1= new frazione(num1,den1);
         frazione f2= new frazione(num2,den2);
         frazione f3=f1.sottrazione(f2);
         txtnumris.setText(""+f3.getNum());
         txtdenris.setText(""+f3.getDen());
    }//GEN-LAST:event_cmdsottrazioneMouseClicked

    private void cmdmoltiplicazioneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cmdmoltiplicazioneMouseClicked
        int num1,num2,den1,den2;
         num1 = Integer.parseInt(txtnum1.getText());
         num2 = Integer.parseInt(txtnum2.getText());
         den1 = Integer.parseInt(txtden1.getText());
         den2 = Integer.parseInt(txtden2.getText());
         frazione f1= new frazione(num1,den1);
         frazione f2= new frazione(num2,den2);
         frazione f3=f1.moltiplicazione(f2);
         txtnumris.setText(""+f3.getNum());
         txtdenris.setText(""+f3.getDen());
    }//GEN-LAST:event_cmdmoltiplicazioneMouseClicked

    private void cmddivisioneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cmddivisioneMouseClicked
        int num1,num2,den1,den2;
         num1 = Integer.parseInt(txtnum1.getText());
         num2 = Integer.parseInt(txtnum2.getText());
         den1 = Integer.parseInt(txtden1.getText());
         den2 = Integer.parseInt(txtden2.getText());
         frazione f1= new frazione(num1,den1);
         frazione f2= new frazione(num2,den2);
         frazione f3=f1.divisione(f2);
         txtnumris.setText(""+f3.getNum());
         txtdenris.setText(""+f3.getDen());
    }//GEN-LAST:event_cmddivisioneMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmFrazione.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmFrazione.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmFrazione.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmFrazione.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmFrazione().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cmddivisione;
    private javax.swing.JButton cmdmoltiplicazione;
    private javax.swing.JButton cmdsomma;
    private javax.swing.JButton cmdsottrazione;
    private javax.swing.JTextField txtden1;
    private javax.swing.JTextField txtden2;
    private javax.swing.JTextField txtdenris;
    private javax.swing.JTextField txtnum1;
    private javax.swing.JTextField txtnum2;
    private javax.swing.JTextField txtnumris;
    // End of variables declaration//GEN-END:variables
}
